<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="wrap_content"
              android:background="?attr/background"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        app:srcCompat="@drawable/star_drawable"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/later"
            android:text="@string/maybe_later"
            android:layout_width="0dp"
            android:textColor="@color/blue"
            android:background="@color/transparent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:textColor="@color/blue"
            android:background="@color/transparent"
            android:id="@+id/rate"
            android:text="@string/rate_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>